﻿body {
    font-family: 'Myriad Pro';
    background-image: url(../Content/img/yurivisa-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#MainNavbar {
    background-color: rgba(0,0,0,0.7);
    color: white;
}

    #MainNavbar a {
        color: white;
        font-size: 120%;
        border: 4px solid rgba(0,0,0,0);
        transition: background-color 0.5s;
    }

        #MainNavbar a:hover {
            color: #FF9100;
            background-color: black;
            border-bottom: 4px solid #FF9100;
            border-top: 4px solid #FF9100;
            box-shadow: 1px 2px 5px white;
        }

.hover-bg:hover {
    background-color: rgba(255,255,255,0.2);
    border-radius: 10px;
    cursor:pointer;
}

.border-md {
    border: #FDE1BC solid 5px;
}

.box-shadow {
    box-shadow: rgba(255,255,255,0.2) 0px 6px 10px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 15px;
}
.text-orange-1 {
    color: #FFF8F1 !important;
}

.text-orange-2 {
    color: #FDE1BC !important;
}

.text-orange-3 {
    color: #FB9F26 !important;
}

.text-orange-4 {
    color: #FF9100 !important;
}
.text-shadow-2{
    text-shadow:2px 1px 1px white;
}
.title-md {
    font-size: 150%;
    font-weight: bold;
}
.text-lg {
    font-size: 200%;
    font-weight: bold;
}

.text-xl {
    font-size: 300%;
    font-weight: bold;
}
.row {
    margin-left: 0;
    margin-right: 0;
}
.carousel-indicators li {
    border-radius: 50%;
}

#carouselHome .carousel-indicators li {
    width: 25px;
    height: 25px;
}

#carouselCore .carousel-indicators li {
    width: 15px;
    height: 15px;
}

.Set-img {
    width: 100%;
    height: auto;
}

.bg-orange-1 {
    background-color: #FFF8F1 !important;
}

.bg-orange-2 {
    background-color: #FDE1BC !important;
}

.bg-orange-3 {
    background-color: #FB9F26 !important;
}
.bg-orange-opacity {
    background-color: rgba(251, 159, 38,0.8);
}
.bg-orange-4 {
    background-color: #FF9100 !important;
}

.bg-black-30 {
    background-color: rgba(0, 0, 0, 0.3) !important;
}

.bg-white-60 {
    background-color: rgba(255, 255, 255, 0.8) !important;
}
.border-tb-1 {
    border-top: 1em solid #FF9100;
    border-bottom: 1em solid #FF9100;
}

.border-left-1{
    border-left:1px solid;
}
.border-left-2{
    border-left:2px solid;
}
.border-right-1{
    border-right:1px solid;
}
.border-right-2{
    border-right:2px solid;
}
.box-shadow-black{
    box-shadow:0px 0px 10px black;
}
.bg-ling-white {
    background: radial-gradient(circle at center top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 55%, #f6f6f6 100%);
}
.bg-ling-black {
    background: radial-gradient(circle at center top, black 0%, #121212 70%, #2b2b2b 75%, black 100%);
}
.bg-linear-black {
    background: linear-gradient(to bottom, #000000 0%,#111111 8%,#1c1c1c 74%,#2b2b2b 100%,#131313 100%);
}
.bg-linear-orange {
    background: linear-gradient(to bottom,#ff6a00 8%,#FB9F26 74%,#fea42d 100%);
}
.border-radius-5 {
    border-radius: 5px;
}
.border-radius-10{
    border-radius:10px;
}
.border-orange-4 {
    border-color: #FF9900;
}
.border-orange-1 {
    border-color: #FFF8F1 !important;
}
.border-orange-2 {
    border-color: #FDE1BC !important;
}
.border-orange-3 {
    border-color: #FB9F26 !important;
}
.link-orange-3, .link-orange-3:hover {
    text-decoration: underline;
    color: #FB9F26;
}
.text-decoration{
    text-decoration:underline;
}
.border-1 {
    border: 1px solid;
}
.border-2{
    border:2px solid;
}
.border-3{
    border:3px solid;
}
.border-4{
    border:4px solid;
}
.border-5{
    border:5px solid;
}
.box-img {
    width: 300px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

/*footer*/
footer a, footer a:hover {
    color: #FFF8F1;
}

#formcontact input {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 3px solid #FB9F26;
}

#formcontact .form-control {
    color: rgb(0,0,0);
    padding: 0;
    border-radius: 0;
    background-color: rgba(0,0,0,0);
}

#formcontact label {
    color: #FDE1BC;
}

footer {
    background-color: rgba(0, 0, 0,0.7);
}
/*end of footer*/
/*gallery*/
#carouselGallery .carousel-item .col-3 {
    display: inline-block;
    margin-left: -4px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*end gallery*/
.size125 {
    font-size: 1.25em;
}

.font-size-80 {
    font-size: 90%;
}

.bg-black-70 {
    background-color: rgba(0,0,0,0.7) !important;
}

.bg-ling {
    background-color: white;
}

#foreigner .card-new {
    border: 2px solid white;
    border-radius: 5px;
    background-color: white;
}

#foreigner .card-new img {
    width: 100%;
    height: auto;
}

h6 {
    font-size: 110%;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.link-standard {
    color: #FB9F26;
}

    .link-standard:hover {
      
        color: rgb(0, 38, 255);
    }

.hr1 {
    border-top: 3px solid #FF9100;
}
.img-filter-black {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.btn.bg-orange-3:hover{
    background-color:rgb(0, 38, 255) !important;
}
.box-shadow-white {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}
.shadow-head-black{
    box-shadow: 20px -20px #FF9100;
}
.come-in {
    transform: translateX(150px);
    animation: come-in 1.6s ease forwards;
}
    .come-in:nth-child(odd) {
        animation-duration: 0.6s;
    }
@keyframes come-in {
    to {
        transform: translateX(0px);
    }
}
